# SpringMVC-Learn

./: .gitattributes  pom.xml  teaching.sql
src/main/java/com/SpringExample/aop/: AroundAspect.java  LogAspect.java  LogAspectWithAnnotation.java
src/main/java/com/SpringExample/configuration/: JdbcConfig.java
src/main/java/com/SpringExample/controller/: ProductController.java
src/main/java/com/SpringExample/dao/: AccountDaoImpl_1.java  AccountDaoImpl_2.java  AccountDaoImpl_3.java  AccountDaoImpl_4.java  AccountDaoImpl_5.java  IAccountDao.java  IBookDao.java  IBookDaoImpl1_1.java
src/main/java/com/SpringExample/factory/: InstanceFactory.java  MyBeanFactoryMulti.java  MyBeanFactorySingle.java  StaticFactory.java
src/main/java/com/SpringExample/hibernate/: Account.hbm.xml  Course.hbm.xml  HibernateInitialize.java  IProductDao.java  IProductService.java  Product.hbm.xml  ProductDaoImpl.java  ProductServiceImpl.java  Student.hbm.xml  StudentCourse.hbm.xml
src/main/java/com/SpringExample/model/: Account.java  AccountRowMapper.java  Book.java  BookRowMapper.java  Course.java  Product.java  Student.java  StudentCourse.java  StudentCoursePK.java
src/main/java/com/SpringExample/proxy/: ColCulateCost1.java  ColCulateCost2.java  LiuDeHua.java  NewProject1.java  NewProject2.java  OldProject1.java  OldProject2.java  ProjectInterface.java  Star.java  StarProxy.java
src/main/java/com/SpringExample/service/: AccountServiceImpl_1.java  AccountServiceImpl_2.java  AccountServiceImpl_3.java  AccountServiceImpl_4.java  AccountServiceImpl_5.java  BookServiceImpl_1.java  IAccountService.java  IBookService.java
src/main/java/com/SpringExample/struts/actions/: GreetingAction.java  ProductAction.java  UserAction.java
src/main/java/com/SpringExample/ui/testHibernate/: AddProduct.java  Client_SpringHibernateWithAnnotation.java  DeleteProduct.java  GetProduct.java  GetProduct2.java  LoadProduct.java  SecondCache.java  TestStudent.java  UpdateProduct.java
src/main/java/com/SpringExample/ui/testSpring/: Client_SpringWithAnnotation.java  Client_SpringWithXml.java  Client_direct.java  Client_factory.java  Client_multi.java  Client_single.java  JdbcDemo1.java  JdbcDemo2.java  JdbcDemo3.java  Proxy_jdkDynamic.java  Proxy_jdkDynamic2.java
src/main/java/com/SpringExample/util/: MyDateUtil.java  MyStringUtil.java
src/main/resources/: SpringMVC.xml  application.xml  bean.properties  bean.xml  ehcache.xml  hibernate.cfg.xml  jdbc.properties  jdbc.properties.bak  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ajax/: checkUser.jsp  getInfo.jsp  index1.jsp  index2.jsp
src/main/webapp/ajax/js/: AjaxRequest.js
src/main/webapp/jsp/: getAll.jsp  index.jsp  toUpd.jsp
src/main/webapp/struts/: first.jsp  successProduct.jsp
